
.foot {
	margin: 0;
	padding: 0;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 40px;
	line-height: 40px;
	font-size: 0;
	border-top: 1px solid @lineColor;
	li {
		font-size: 20px;
		width: 33.33%;
		color: @muteColor;
		&.select{
			background-color: @highLightBgColor;
			color: @highLightColor;
		}
	}
}

.icon-job {
	width: 25px;
	height: 21px;
	background: url(../image/job.png);
}

.icon-search {
	width: 24px;
	height: 24px;
	background: url(../image/search.png);
}

.icon-my {
	width: 23px;
	height: 25px;
	background: url(../image/my.png);
}
