
.bottom-btn {
	width: 100%;
	position: fixed;
	.h(45);
	left: 0;
	right: 0;
	bottom: 0;
	background-color: @headBgColor;
}
.position-desc {
	margin-top: 10px;
	h5 {
		.fs(16);
		border-bottom: 1px solid #ccc;
		margin-top: 0;
		padding-left: 15px;
		.h(40);
	    .lh(40);
	}
	pre {
    padding-left: 10px;
    margin-left: 0;
    padding-bottom: 20px;
  }
}