
.position-list {
	margin: 0;
	padding: 0;
	.item {
		margin: 7px 4px;
		list-style: none;
		border-bottom: 1px solid @listLineColor;
		.logo {
			.w(85);
			.h(85);
			margin-right: 13px;
		}
		.title {
			margin: 0;
			font-family: '仿宋';
		}
		.text {
			margin: 0;
		}
		.icon {
			.w(46);
			.h(44);
			top: 13px;
			right: 2px;
			&.star {
				background: url(../image/star.png) no-repeat;
			}
			&.star-active {
				background: url(../image/star-active.png) no-repeat;
			}
		}
	}
}