.position-class
{
    padding: 13px 9px 5px 9px;
    border-top: 1px solid @lineColor;
    background-color: @defaultColor;
    h5
    {
        margin: 0 0 35px 0;
    }
    button
    {
        margin-right: 11px;
        padding: 10px 23px;

        border-radius: 20px;
        background-color: @btnColor;
        &.active
        {
            color: @defaultColor;
            background-color: @headBgColor;
        }
    }
    ul
    {
        margin: 5px 0 0 0 ;
        padding: 0;

        border-top: 1px solid @lineColor;
        li
        {
            list-style: none;
            span {
            	 color: @dangerColor;
            	 top: 10px;
            	 right: 20px;
            }
        }
    }
}
