@import 'template/head.less';
@import 'template/foot.less';
@import 'template/positionList.less';
@import 'template/position.less';
@import 'template/positionInfo.less';
@import 'template/company.less';
@import 'template/positionClass.less';
@import 'template/search.less';
@import 'template/tab.less';
@import 'template/sheet.less';
@import 'template/post.less';
@import 'property.less';
@import 'login.less';
@import 'register.less';
@import 'me.less';


//声明一些类做自适应
.fs(@px)
{
    //iphone6屏幕宽度为375px,分成10份，每份37.5
    font-size: unit(@px / 37.5, rem);
}

.w(@px)
{
    width: unit(@px / 37.5, rem);
}

.h(@px)
{
    height: unit(@px / 37.5, rem);
}

.lh(@px)
{
    line-height: unit(@px / 37.5, rem);
}

.mt(@px)
{
    margin-top: unit(@px / 37.5, rem);
}

.ml(@px)
{
    margin-left: unit(@px / 37.5, rem);
}

.mr(@px)
{
    margin-right: unit(@px / 37.5, rem);
}

.mb(@px)
{
    margin-bottom: unit(@px / 37.5, rem);
}

.pt(@px)
{
    padding-top: unit(@px / 37.5, rem);
}

.pl(@px)
{
    padding-left: unit(@px / 37.5, rem);
}

.pr(@px)
{
    padding-right: unit(@px / 37.5, rem);
}

.pb(@px)
{
    padding-bottom: unit(@px / 37.5, rem);
}
.t-i(@px)
{
    text-indent: unit(@px / 37.5, rem);
}

html,
body
{
    width: 100%;
    height: 100%;
    margin: 0;
}

//给body设置默认字体大小 
body
{
    background-color: @bodyBgColor;

    .fs(16);
}

button
{
    border-width: 0;
    outline-width: 0;
}
